<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <H1> USANDO LINKS EXTERNOS</H1>
    <h3>você pode acessar o meu <a href="https://github.com/Jefferson-Gabriel/Jefferson-Gabriel">Repositório púlico no GitHub</a>
    <H3>Você também pode acessar o meu <a href="https://www.youtube.com/">canal do youtube</a>

    <h1>USANDO LINKS INTERNOS</h1>
    <H3>Esta é a primeira página do site. Se você quiser, pode acessar também a <a href="ex_links2.html">segunda página</a></H3>

    <h1>LINKS PARA DOWNLOADS</h1>
    <ul>
        <li>
            <a href="https://www.tabnews.com.br/ricardomaia/8-sites-para-voce-testar-e-compartilhar-seu-codigo">Baixar o livro em pdf</a>
        </li>
    </ul>
</body>
</html>